spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:mysql://169.254.233.14/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=${MYSQLCONNSTR_URL:jdbc:mysql://localhost/twlone}

spring.datasource.username=${MYSQLCONNSTR_USERNAME:devuser}
spring.datasource.password=${MYSQLCONNSTR_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#server.tomcat.max-http-form-post-size=2MB
#server.tomcat.max-swallow-size=2MB
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

server.ssl.key-store=classpath:cacerts
server.ssl.key-store-password=kwnktks
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=server